# swith-springboot

./: READY.MD  myself.md  pom.xml
.github/workflows/: deploy.yml
chat-app/: pom.xml
chat-app/src/main/java/com/chat/app/: ChatApp.java
chat-app/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
chat-app/src/test/java/test/: Test.java
chat-common/: pom.xml
chat-common/src/main/java/com/chat/common/config/: OpenApiConfig.java  RedisAndCacheConfig.java
chat-common/src/main/java/com/chat/common/constant/: DbConstant.java  ModuleConstant.java  RedisCacheConstant.java  WebSocketMessageType.java
chat-common/src/main/java/com/chat/common/dto/: GroupInfoDto.java  GroupMemberDto.java  GroupMessageDto.java  PrivateMessageDto.java  UserDto.java  UserRelationDto.java
chat-common/src/main/java/com/chat/common/exception/: DbHandlerException.java  ErrorCodeEnum.java
chat-common/src/main/java/com/chat/common/mapstructmappr/: GroupInfoMapperStr.java  GroupInfoStr.java  GroupMemberMapperStr.java  GroupMessageMapperStr.java  PrivateMessageMapperStr.java  UserMapperStr.java  UserRelationMapperStr.java
chat-common/src/main/java/com/chat/common/model/: GroupInfo.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  User.java  UserRelation.java
chat-common/src/main/java/com/chat/common/utils/: CaptchaUtil.java  Result.java  ResultCode.java  SnowflakeIdWorker.java
chat-common/src/main/java/com/chat/common/utils/dochelp/: DocHelper.java
chat-common/src/main/java/com/chat/common/vo/: FriendVO.java  GroupInfoVo.java  GroupMemberVo.java  PrivateMessageVo.java  UserRelationVo.java  UserVo.java  WebSocketVo.java
chat-log/: pom.xml
chat-log/src/main/java/com/chat/log/aop/: ImLogAspect.java
chat-repository/: pom.xml
chat-repository/src/main/java/com/repository/mapper/: GroupInfoMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  PrivateMessageMapper.java  UserMapper.java  UserRelationMapper.java
chat-security/: pom.xml
chat-security/src/main/java/com/security/config/: CaptchaFilter.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
chat-security/src/main/java/com/security/handle/: HandleAccessDeniedHandler.java  HandleAuthenticationEntryPoint.java  HandleLogoutSuccess.java  HandleSecurityAuthFail.java  HandleSecurityAuthSuccess.java
chat-security/src/main/java/com/security/impl/: ChatUserDetails.java  ChatUserDetailsService.java
chat-security/src/main/java/com/security/jwt/: CachedBodyHttpServletRequest.java  JwtUtil.java
chat-service/: pom.xml
chat-service/src/main/java/com/chat/service/config/: MinioConfig.java  RabbitMQConfig.java
chat-service/src/main/java/com/chat/service/controllerservice/: GroupInfoControllerService.java  GroupMemberControllerService.java  GroupMessageControllerService.java  PrivateMessageControllerService.java  UserControllerService.java  UserRelationControllerService.java
chat-service/src/main/java/com/chat/service/controllerservice/impl/: GroupInfoControllerServiceImpl.java  GroupMemberControllerServiceImpl.java  GroupMessageControllerServiceImpl.java  PrivateMessageControllerServiceImpl.java  UserControllerServiceImpl.java  UserRelationControllerServiceImpl.java
chat-service/src/main/java/com/chat/service/event/: RabbitMqEvent.java
chat-service/src/main/java/com/chat/service/listenner/: RabbitMqEventListenner.java
chat-service/src/main/java/com/chat/service/managerservice/: WebSocketDataService.java
chat-service/src/main/java/com/chat/service/managerservice/impl/: WebSocketDataServiceImpl.java
chat-service/src/main/java/com/chat/service/minioservice/: MinioService.java
chat-service/src/main/java/com/chat/service/minioservice/impl/: MinioServiceImpl.java
chat-service/src/main/java/com/chat/service/rabbitmqservice/: RabbitMQSendPrimaryMessageService.java
chat-service/src/main/java/com/chat/service/rabbitmqservice/impl/: RabbitMQSendPrimaryMessageServiceImpl.java
chat-service/src/main/java/com/chat/service/rabbitmqservice/listenner/: RabbitMQConsumer.java
chat-web/: pom.xml
chat-web/src/main/java/com/chat/web/config/: WebConfig.java
chat-web/src/main/java/com/chat/web/controller/: AuthController.java  GroupInfoController.java  GroupMemberController.java  GroupMessageController.java  MinioController.java  PrivateMessageController.java  UserController.java  UserRelationController.java
chat-web/src/main/java/com/chat/web/exception/: GlobalExceptionHandler.java
chat-web/src/main/java/com/chat/web/intercepor/: LogInterceptor.java
chat-websocket/: pom.xml
chat-websocket/src/main/java/com/chat/websocket/config/: WebSocketConfig.java
chat-websocket/src/main/java/com/chat/websocket/handler/: WebRTCSocketHandler.java  WebSocketChatHandler.java
doc/: DB.MD
doc-method-help/: pom.xml
doc-method-help/src/main/java/me/doudan/doc/: AnnotationHelper.java
doc-method-help/src/main/java/me/doudan/doc/annotation/: ControllerLayer.java  DataLayer.java  ManagementLayer.java  ServiceLayer.java
prod/: DockerFile  DockerFileHelper.MD
